NEST_HOST=localhost
NEST_PORT=8080
GLOBAL_PREFIX='/api/v1'

SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_PORT=5432
SEQUELIZE_USERNAME=postgres
SEQUELIZE_PASSWORD=postgres
SEQUELIZE_DATABASE=cooka
SEQUELIZE_SYNCHRONIZE=true
SEQUELIZE_SYNC_FORCE=true
SEQUELIZE_AUTO_LOAD_MODELS=true